# html-parser-correctness

./: pom.xml  readme.MD
src/main/java/com/marekhudyma/htmlparserperformance/: App.java
src/test/java/com/marekhudyma/htmlparserperformance/: Download1mPagesTest.java  HtmlParser.java  JoddLagartoCorrectnessTest.java  LagartoHtmlParser.java
